{
  "name": "gatsby-theme-bindery",
  "description": "Gatsby theme for creating chapter pages from MDX files",
  "version": "0.1.0",
  "main": "index.js",
  "author": "jonaskay <jonaskay@iki.fi>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.9",
    "@mdx-js/react": "^1.5.9",
    "gatsby-plugin-mdx": "^1.2.0",
    "gatsby-source-filesystem": "^2.3.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
